#
#Sat Sep 08 13:02:16 IST 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=main
extensionProposed=true
outputClass=FastIO.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
